# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1788940379	datr	W7iRaKlPcIomIJR0SB7kWhaX
.instagram.com	TRUE	/	TRUE	1785916379	ig_did	518FC003-8F90-4A88-9EA1-47270F9F4AAA
.instagram.com	TRUE	/	TRUE	1799231253	mid	aS6_FQALAAEt48dvkJFTEIZGpulS
.instagram.com	TRUE	/	TRUE	1798714919	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1804067755	csrftoken	GFOcQ19tr9ErdcNNr0i6UqWCNW1G0Zfu
.instagram.com	TRUE	/	TRUE	1777283755	ds_user_id	79643582532
.instagram.com	TRUE	/	TRUE	1804067729	ps_l	1
.instagram.com	TRUE	/	TRUE	1804067729	ps_n	1
.instagram.com	TRUE	/	TRUE	1770112540	wd	1920x953
.instagram.com	TRUE	/	TRUE	1801043737	sessionid	79643582532%3AijEMw4iGwNfCq2%3A14%3AAYjBO_i9odIO9Pik2iWpigrjxWvHQqStAFZtud0VNw
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05479643582532\0541801043755:01fe2e5841d95eb084c4051f6129cd698f72299089b28a11566cf2696e22dea80f5edf5b"
